<!DOCTYPE html>
<html>
<head>
    <title>Meu Blog</title>
    <link rel="stylesheet" href="./Css/style.css">
</head>
<body>
    <header>
        <div class="img">
            <img src="./Images/img panda.jpeg" alt="Panda Image">
        </div>
        <h1>Lorem Ipsum</h1>
    </header>

    <main>
        <section class="content">
            <div class="text-container">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <nav class="menu-esquerdo">
                    <ul>
                        <li><a href="./Posts/Post1.html">Categoria 1</a></li>
                        <li><a href="./Posts/Post1.html">Categoria 1</a></li>
                        <li><a href="./Posts/Post1.html">Categoria 1</a></li>
                        <li><a href="./Posts/Post1.html">Categoria 1</a></li>

                        </ul>
                </nav>
            </div>
            <div class="div-pai">
            <div class="slider">
                <div class="slides">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">

                    <div class="slide first">
                        <a href="./Posts/Post1.html"> <img src="./Images/img1.jpeg" alt="" srcset=""></a>
                    </div>
                    <div class="slide">
                        <a href="./Posts/Post2.html"> <img src="./Images/img2.jpeg" alt="" srcset=""></a>
                    </div>
                    <div class="slide">
                        <a href="./Posts/Post3.html"> <img src="./Images/img3.jpeg" alt="" srcset=""></a>
                    </div>
                    <div class="slide">
                        <a href="./Posts/Post4.html"></a><img src="./Images/img4.jpeg" alt="" srcset=""></a>
                    </div>
                   

                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                    </div>
                </div>
<!--
                <div class="manual-navigation">
                    <label for="radio1">1 </label>
                    <label for="radio2">2 </label>
                    <label for="radio3">3 </label>
                    <label for="radio4">4 </label>
                </div>
                -->

            </div>
        </div>
        </section>
    </main>

    <script src="./Js/script.js"></script>
</body>
</html>